../Core/Src/main.c:135:5:main	5
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:246:13:MX_ADC1_Init	3
../Core/Src/main.c:298:13:MX_I2C1_Init	2
../Core/Src/main.c:332:13:MX_UART5_Init	2
../Core/Src/main.c:363:13:MX_DMA_Init	1
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:421:6:Task_SensorRead	1
../Core/Src/main.c:463:6:Task_DisplayUpdate	2
../Core/Src/main.c:496:6:Task_UARTSend	2
../Core/Src/main.c:536:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:556:9:Calculate_CRC8	4
../Core/Src/main.c:579:7:calculate_ppm	1
../Core/Src/main.c:594:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:612:6:Error_Handler	1
../Core/Src/main.c:631:6:assert_failed	1
