../Core/Src/main.c:131:5:main	5
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_ADC1_Init	3
../Core/Src/main.c:293:13:MX_I2C1_Init	2
../Core/Src/main.c:327:13:MX_UART5_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:397:6:Task_SensorRead	1
../Core/Src/main.c:439:6:Task_DisplayUpdate	2
../Core/Src/main.c:472:6:Task_UARTSend	2
../Core/Src/main.c:512:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:532:9:Calculate_CRC8	4
../Core/Src/main.c:555:7:calculate_ppm	1
../Core/Src/main.c:570:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:588:6:Error_Handler	1
../Core/Src/main.c:607:6:assert_failed	1
