../Core/Src/main.c:130:5:main	4
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:292:13:MX_I2C1_Init	2
../Core/Src/main.c:326:13:MX_UART5_Init	2
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:396:6:Task_SensorRead	1
../Core/Src/main.c:471:6:Task_UARTSend	2
../Core/Src/main.c:511:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:531:9:Calculate_CRC8	4
../Core/Src/main.c:554:7:calculate_ppm	1
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:587:6:Error_Handler	1
../Core/Src/main.c:606:6:assert_failed	1
