../Core/Src/main.c:131:5:main	5
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:242:13:MX_ADC1_Init	3
../Core/Src/main.c:294:13:MX_I2C1_Init	2
../Core/Src/main.c:328:13:MX_UART5_Init	2
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:398:6:Task_SensorRead	1
../Core/Src/main.c:440:6:Task_DisplayUpdate	2
../Core/Src/main.c:473:6:Task_UARTSend	2
../Core/Src/main.c:513:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:533:9:Calculate_CRC8	4
../Core/Src/main.c:556:7:calculate_ppm	1
../Core/Src/main.c:571:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:589:6:Error_Handler	1
../Core/Src/main.c:608:6:assert_failed	1
